PORT=8080
MONGODB_URI=mongodb+srv://dhanusha:lKAizFmH3WD85sEv@cluster0.lcxw29g.mongodb.net/Mix-Mingle?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FnrxI1oJ/3Wu/82pHkDNzFc+gYNFD6FXBXLjI/KglaY=
